GEMINI_API_KEY=AIzaSyCmg6k9igQQ0EvAm0aI6B0HkaCXoDSnmTE
POSTGRESQL=-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUNJdWT9Br2iG/JkrEyHqlyTeZRyIwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvMWQwZTg5ODAtNzczNy00ODg2LTkwMTYtNTQyMmQ5NzYx
YTMwIFByb2plY3QgQ0EwHhcNMjQxMTExMTgxNTU5WhcNMzQxMTA5MTgxNTU5WjA6
MTgwNgYDVQQDDC8xZDBlODk4MC03NzM3LTQ4ODYtOTAxNi01NDIyZDk3NjFhMzAg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBANDYKnyt
wveBdou7rzQPcoU/iE9mGmK1qpXMPWrkMrsnNztDBnc0Cvnmtryi4cA1OIukxZGU
rp6qwMluA5pQVQVmZZpxQmciPbl8WI13viDEYlo98e+l6O45PZ2XpFh44xz/VvF+
wYJyjB3qiZLoXchlO1/thBrsC8fYx26DH3ORPCfU6pyP9erxmaaTfhfWBKi3qR08
JzQ+H1bM9ejDd6rpGGgbDyDUgcGtbmsaddL4d58kF8hrQ63RcSIoMiTzUiCNVMCQ
1PC+q+gKMzMxdMlcAjscxjC55bv3N4RBEvPHDfnbrg6D1H5eD75LFPCq8TdNnLzm
u2Iwy965/3GycpeW95kkiKTpjguAiQjXZtb5b+dSqDnb4NIZPsBqdZQ2C0/lQvta
+v32jEfgHsVI3bl3GnFNguSuyJ5zOcU9W10cOKE+xEzaUzFCRJ/AuOHwxF3ONZYU
IEx+wdGFAY8ept14wQosaj0py9577E+yTy+uyy5syneCVFTOsStZe00jYQIDAQAB
oz8wPTAdBgNVHQ4EFgQU7dtKf2gEpBpoEIflKwPjRPuAbOswDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAL1XPNjuNtAar2xY
q5+jpPVlsggsuAtnF0jSKh2wRqI7pLdV3ByYWb+W8mDKlpprOhAOerm+2iZavKtv
13yQpkXp+IKWuqWyABpK67IQwnnHDIxXv2pn4gehho1IbV13y+nWTiKUzHoDf1Ak
oDCnQAwVRVRTBn2ICbX7Ot9BXcmeYgymmDOMd1kHDUXvaOGLvfnlpcOowOqJuo1O
k7cKFXKsLvBm4aI9T/xLMnTHyFp8C4XJudVbxSsH5uCATx1+bJyNiLIk56ATpOjH
WZIl5Rs04B7WD1U+zga1BZmKt800rL/6WeGyAlZ/qjYk3uNIsWrsqsNJWwo4n44X
7JoSkwrokMVpNo7KK33hb18tsVRIZxegkVvZ0SoW3CaRvoiwRkD0Znk/kEsO0VGP
xMrVa18TIdpMKv4mbh1xQEr6d60BnIBWCMq0W20KPdmpsAbt/STV5qVc4baiJI/1
mzChKDZw3Up2az+6SRVmejaem1h2WaSWWa++DrWNqQNelabJZA==
-----END CERTIFICATE-----